declare -a thread_tests=(
"alarm-single"
"alarm-multiple"
"alarm-simultaneous"
"alarm-priority"
"alarm-zero"
"alarm-negative"
"priority-change"
"priority-change-2"
"priority-fifo"
"priority-preempt"
"priority-sema"
"priority-aging"
"mlfqs-block"
"mlfqs-fair-2"
"mlfqs-fair-20"
"mlfqs-load-1"
"mlfqs-load-60"
"mlfqs-load-avg"
"mlfqs-nice-2"
"mlfqs-nice-10"
"mlfqs-recent-1"
)

declare -a thread_tests_basic=(
"alarm-single"
"alarm-multiple"
"alarm-simultaneous"
"alarm-priority"
"alarm-zero"
"alarm-negative"
"priority-change"
"priority-change-2"
"priority-fifo"
"priority-preempt"
"priority-sema"
"priority-aging"
)

declare -a thread_tests_advanced=(
"alarm-single"
"alarm-multiple"
"alarm-simultaneous"
"alarm-priority"
"alarm-zero"
"alarm-negative"
"priority-change"
"priority-change-2"
"priority-fifo"
"priority-preempt"
"priority-sema"
"priority-aging"
)

if [[ $# == 0 ]]; then
	echo "Usage: check project [test_index | all]."
	echo "Note: currently only implemented \"check threads [test_index]\""
fi

if [[ $# == 1 ]]; then
	case $1 in
		"threads")
			n=0
			for i in ${thread_tests[*]}; do
				echo "$n: $i"
				n=$((n+1))
			done
			;;
		*)
			echo "invalid project name $1"
			;;
	esac
fi

if [[ $# == 2 ]]; then
	case $1 in
		"threads")
			if [[ $2 == "all" ]]; then
				cd $PINTOS/src/threads/build/
				make check
				for i in ${thread_tests[*]}; do
					TEST=$i
					RESULT="tests/threads/$TEST.result"
					make -s $RESULT
          printf "%02d: " $n
					echo "`head -1 $RESULT` $TEST"
					n=$((n+1))
				done
				notify "pintos tests complete"
			elif [[ $2 == "basic" ]]; then
				cd $PINTOS/src/threads/build/
				for i in ${thread_tests_basic[*]}; do
					TEST=$i
					RESULT="tests/threads/$TEST.result"
					make -s $RESULT
          printf "%02d: " $n
					echo "`head -1 $RESULT` $TEST"
					n=$((n+1))
				done
				notify "pintos tests complete"
			elif [[ $2 == "advanced" ]]; then
				cd $PINTOS/src/threads/build/
				for i in ${thread_tests_advanced[*]}; do
					TEST=$i
					RESULT="tests/threads/$TEST.result"
					make -s $RESULT
          printf "%02d: " $n
					echo "`head -1 $RESULT` $TEST"
					n=$((n+1))
				done
				notify "pintos tests complete"
			elif [[ $2 < ${#thread_tests[@]} ]]; then
				cd $PINTOS/src/threads/build/
				TEST="${thread_tests[$2]}"
				RESULT="tests/threads/$TEST.result"
				make -s $RESULT
				cat $RESULT
				notify "$TEST: `cat $RESULT`"
			else
				echo "invalid test index $2"
			fi
			;;
		*)
			echo "invalid project name $1"
			;;
	esac
fi
